# scala-rpg-game

./: .gitignore  Readme.md  build.gradle  learning.txt  settings.gradle
core/src/com/mygdx/game/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
scalaCore/: build.gradle
scalaCore/assets/conversations/: conversation001.json  conversation002.json  conversation003.json  conversation004.json  conversation005.json  conversation006.json  conversation007.json  quest_finished.json  return_quest.json  testConversation001.json
scalaCore/assets/maps/: castle_of_doom.tmx  topworld.tmx  town.tmx
scalaCore/assets/quests/: quest001.json  quest002.json  quest003.json
scalaCore/assets/scripts/: inventory_items.json  player.json  quest001_task002.json  quest001_task003.json  quest002_task002.json  quest003_task002.json  town_guard_walking.json  town_mage.json
scalaCore/src/com.jellobird.testgame/: InputPoller.scala  ScalaBludBourne.scala
scalaCore/src/com.jellobird.testgame/input/: InputEvents.scala  InputHandler.scala  InputKeyState.scala  InputObserver.scala  InputPoller.scala
scalaCore/src/com.jellobird.testgame/maps/: LocationEntity.scala  LocationsRepository.scala  LocationsRepositoryActor.scala  Map.scala  ProxyLocator.scala  RandomLocator.scala  TopWorldMap.scala
scalaCore/src/com.jellobird.testgame/player/: Player.scala  PlayerLocator.scala
scalaCore/src/com.jellobird.testgame/screen/: Camera.scala  GameScreen.scala  MainGameScreen.scala
scalaCore/src/com.jellobird.testgame/storage/: Entity.scala  Storage.scala
scalaCore/src/com.jellobird.testgame/storage/repositories/: LocationsRepository.scala
scalaCore/src/com.jellobird.testgame/utils/: IteratorWrapper.scala  Utility.scala  package.scala
scalaCore/src/main/scala/com.jellobird.testgame/: ScalaBludBourne.scala
scalaCore/src/main/scala/com.jellobird.testgame/assets/: AssetManager.scala
scalaCore/src/main/scala/com.jellobird.testgame/input/: InputEvents.scala  InputKeyState.scala  (+1 more)
(+54 files in other folders)
